# professional-assessment

./: .gitignore  .tool-versions  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/rovitapps/professionalassessment/: SwaggerConfig.java
backend/src/test/java/com/rovitapps/professionalassessment/: ProfessionalAssessmentApplicationTests.java
frontend/: .env  .env.development  .env.homolog  .eslintrc.js  create_and_run.sh  deploy-front.sh  docker-compose-build.yml  docker-compose.yml  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/api/: game.js  oneAOneApi.js  user.js
frontend/src/components/molecules/: AutoComplete.vue  Breadcrumbs.vue  BtnTimer.vue  Card.vue  GameCard.vue  PageLoading.vue  Password.vue  Slider.vue
frontend/src/components/molecules/game/: GameSearchForm.vue  GameSearchFormSkeletonLoader.vue
frontend/src/components/molecules/login/: GithubLogin.vue  Logout.vue
frontend/src/components/organisms/: Alert.vue  Avatar.vue  NavigationDrawer.vue  PageHeader.vue
frontend/src/components/organisms/login/: LoginForm.vue  SignIn.vue
frontend/src/components/organisms/oneAOne/: OneAOneList.vue
frontend/src/filters/: formatDate.js  index.js
frontend/src/plugins/: vuetify.js
frontend/src/store/: index.js
frontend/src/store/modules/: alert.js  user.js
frontend/src/views/: Home.vue  NoPower.vue
frontend/src/views/oneaone/: OneAOneList.vue
src/main/java/com/rovitapps/professionalassessment/: Application.java  Bootstrap.java
src/main/java/com/rovitapps/professionalassessment/config/: AppProperties.java  AuthorizationServerConfig.java  CorsConfig.java  MethodSecurityConfig.java  (+3 more)
src/main/resources/: application.yml  messages.properties
(+73 files in other folders)
